[33mcommit c0ad326300cb3cb632f449b2d47dfac6d446bf1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kelly Cristhiane Silva <kelly@kell.kell.com.br>
Date:   Sat Jun 13 19:56:55 2026 -0400

    Dashboard ENEM - configuração inicial com LFS

 .gitattributes                                   |    1 [32m+[m
 .gitignore                                       |    4 [32m+[m
 abrir_painel.sh                                  |    5 [32m+[m
 auxiliar/cres.xlsx                               |  Bin [31m0[m -> [32m42690[m bytes
 dados/2019_2023/enem_completo_2019_2023_.parquet |    3 [32m+[m
 dados/2024/enem_resultados_2024_.parquet         |    3 [32m+[m
 dados/agregados/desempenho.parquet               |    3 [32m+[m
 dados/agregados/desempenho_uf.parquet            |    3 [32m+[m
 dados/agregados/escolas_2024.parquet             |    3 [32m+[m
 dados/agregados/evolucao_cre.parquet             |    3 [32m+[m
 dados/agregados/evolucao_muni.parquet            |    3 [32m+[m
 dados/agregados/integridade.parquet              |    3 [32m+[m
 dados/agregados/participacao_ano.parquet         |    3 [32m+[m
 dados/agregados/participacao_cre.parquet         |    3 [32m+[m
 dados/agregados/participacao_municipios.parquet  |    3 [32m+[m
 dados/agregados/quantis.parquet                  |    3 [32m+[m
 dados/agregados/referencias.parquet              |    3 [32m+[m
 dados/agregados/sumario.parquet                  |    3 [32m+[m
 dados/enem_completo_2019_2024_.parquet           |    3 [32m+[m
 requirements.txt                                 |    4 [32m+[m
 run_pipeline.sh                                  |   23 [32m+[m
 scripts/enem_config.py                           |   41 [32m++[m
 scripts/enem_helpers.py                          |  261 [32m++++++++++[m
 scripts/gerar_agregados.py                       |  311 [32m+++++++++++[m
 scripts/gerar_web_data.py                        |  415 [32m+++++++++++++++[m
 scripts/processar_enem.py                        |  249 [32m+++++++++[m
 web/data/data.json                               |    1 [32m+[m
 web/data/painel_data.js                          |    1 [32m+[m
 web/index.html                                   | 1098 [32m+++++++++++++++++++++++++++++++++++++++[m
 29 files changed, 2459 insertions(+)
